{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 789069765,
      "isDeleted": false,
      "id": "cUOW-cY0whMchTzd6Q7eo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.25685919767386,
      "y": 231.23944110505698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 1692410119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vejRQGj43VlJxByxPQVwM"
        },
        {
          "id": "UoaofDt-sfNRpOxcOFhSy",
          "type": "arrow"
        },
        {
          "id": "sAMd8obQKT13dOkp6ofPK",
          "type": "arrow"
        }
      ],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1416645387,
      "isDeleted": false,
      "id": "vejRQGj43VlJxByxPQVwM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.05541266447074,
      "y": 275.5251924478304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.039947509765625,
      "height": 25,
      "seed": 578683207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cUOW-cY0whMchTzd6Q7eo",
      "originalText": "front",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 567672613,
      "isDeleted": false,
      "id": "W7GCBQx2lNihRfLXFCjgw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.8364313201266,
      "y": 230.1983830005927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 399040423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nZHcvG-i45cLn4hq-rxiU"
        },
        {
          "id": "UoaofDt-sfNRpOxcOFhSy",
          "type": "arrow"
        },
        {
          "id": "sAMd8obQKT13dOkp6ofPK",
          "type": "arrow"
        },
        {
          "id": "d9mSieMZxSJTDlHUKlkau",
          "type": "arrow"
        },
        {
          "id": "MMEOoFtIA3MqbGevxoQIT",
          "type": "arrow"
        }
      ],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 233353643,
      "isDeleted": false,
      "id": "nZHcvG-i45cLn4hq-rxiU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.0349710540133,
      "y": 274.4841343433661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 586961607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7GCBQx2lNihRfLXFCjgw",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 661967493,
      "isDeleted": false,
      "id": "4MIMmoU2MMSQCMpMAvhEt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.9525203772487,
      "y": 233.02974512937297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.15999157740112,
      "height": 110.82773456375276,
      "seed": 1229974505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hMJjBkfolnBnGxJ_e-gfM"
        },
        {
          "id": "d9mSieMZxSJTDlHUKlkau",
          "type": "arrow"
        },
        {
          "id": "MMEOoFtIA3MqbGevxoQIT",
          "type": "arrow"
        }
      ],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1423656011,
      "isDeleted": false,
      "id": "hMJjBkfolnBnGxJ_e-gfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1284.792564078547,
      "y": 275.9436124112493,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 90.47990417480469,
      "height": 25,
      "seed": 1886461703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "messages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MIMmoU2MMSQCMpMAvhEt",
      "originalText": "messages",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1140,
      "versionNonce": 1822570981,
      "isDeleted": false,
      "id": "1PVNXKwVkp0gqjZCtJ9uQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.27223989916524,
      "y": 277.2651127754768,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 597085897,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1361216235,
      "isDeleted": false,
      "id": "CZrWXhUKtW7A_7jawCFdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2655354406096,
      "y": 384.7550054625825,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 18641063,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 711701829,
      "isDeleted": false,
      "id": "AkQuAVfnEiYktKvZU_YUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.664274490805,
      "y": 493.22530922186087,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 976969287,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1263070603,
      "isDeleted": false,
      "id": "Ya6PZs4nw-s-7WMtHIfDS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.17054716636062,
      "y": 263.87144720088804,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 32.08959837251149,
      "seed": 519552007,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1267,
      "versionNonce": 472827045,
      "isDeleted": false,
      "id": "bY3EDVPHNDnpBx1OwETB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.67513540657967,
      "y": 343.5121678483338,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 32.08959837251149,
      "seed": 334170055,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 378078251,
      "isDeleted": false,
      "id": "sM2sLbrHIAHntg_zOtqL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.46618361764877,
      "y": 416.4432240294279,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.72455819421555,
      "height": 100.82521688865258,
      "seed": 1370049031,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 899213317,
      "isDeleted": false,
      "id": "7HiBUO3QvOjq9d8OnIxtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.9116116715445,
      "y": 533.0707503951135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 35,
      "seed": 355372167,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hk9jh0I5PVqh8kElLOHg6"
        }
      ],
      "updated": 1730133961979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 986531531,
      "isDeleted": false,
      "id": "hk9jh0I5PVqh8kElLOHg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.9994956114723,
      "y": 538.0707503951135,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.43988037109375,
      "height": 25,
      "seed": 2033960167,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7HiBUO3QvOjq9d8OnIxtE",
      "originalText": "Send message",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 413638501,
      "isDeleted": false,
      "id": "AvHwleiOBiFJA76pAebFX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -370.75410933662556,
      "y": 119.29611034522554,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 727.5403892554476,
      "height": 47.726142647584226,
      "seed": 198451335,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 873736350,
      "isDeleted": false,
      "id": "3GPzgF1yUrTvC7aLXn3tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.49734484265036,
      "y": 129.57144280790396,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.01992797851562,
      "height": 25,
      "seed": 523701415,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My mail (3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My mail (3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1269328581,
      "isDeleted": false,
      "id": "Z1blTPUFTBFViSyxKv3GF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.08006368128804,
      "y": 221.4028011943782,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.99312534352447,
      "height": 385.8061513741373,
      "seed": 1768259497,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1695987778,
      "isDeleted": false,
      "id": "inRUiPgrMI9ai1a8Wqy_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.35903251466584,
      "y": 231.76117960987648,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.01991271972656,
      "height": 25,
      "seed": 508726407,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inbox (API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inbox (API)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 654402782,
      "isDeleted": false,
      "id": "pLAHsBDfUNS8wus3-Z16W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.9405011227371,
      "y": 233.20929789180337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.119964599609375,
      "height": 25,
      "seed": 798456060,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1339711490,
      "isDeleted": false,
      "id": "b50x5AOGX90w1phhvXHgv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.75340002436036,
      "y": 313.3789467628659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.51992797851562,
      "height": 25,
      "seed": 1858842108,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subject",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "frame",
      "version": 701,
      "versionNonce": 877018501,
      "isDeleted": false,
      "id": "_agJy3PW66t1J3Zj2cpcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -409.71646386755094,
      "y": 103.95499183699224,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 806.0358901231671,
      "height": 527.4015044461048,
      "seed": 2013759145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1214908747,
      "isDeleted": false,
      "id": "UoaofDt-sfNRpOxcOFhSy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.787905779184,
      "y": 278.6209066611216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.46541366451197,
      "height": 2.554201206755806,
      "seed": 169276775,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oQhx361jWgpbzRjJ0JbEf"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cUOW-cY0whMchTzd6Q7eo",
        "focus": -0.15537262262034382,
        "gap": 4.893992138150793
      },
      "endBinding": {
        "elementId": "W7GCBQx2lNihRfLXFCjgw",
        "focus": 0.20023479140447972,
        "gap": 7.583111876430621
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.46541366451197,
          -2.554201206755806
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1376666853,
      "isDeleted": false,
      "id": "oQhx361jWgpbzRjJ0JbEf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3906763931783,
      "y": 252.19452534030455,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 50,
      "seed": 1539371305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request\n(inbox/send)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoaofDt-sfNRpOxcOFhSy",
      "originalText": "http request\n(inbox/send)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1351657451,
      "isDeleted": false,
      "id": "sAMd8obQKT13dOkp6ofPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 884.7235469571252,
      "y": 314.2143583770764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.57569697505915,
      "height": 2.7184288665483223,
      "seed": 1556576515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PfckNBOoPGWpa9lDk1xcV"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7GCBQx2lNihRfLXFCjgw",
        "focus": -0.4637033984400973,
        "gap": 10.112884363001513
      },
      "endBinding": {
        "elementId": "cUOW-cY0whMchTzd6Q7eo",
        "focus": 0.5164927681209293,
        "gap": 17.25393634103284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -297.57569697505915,
          2.7184288665483223
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1008623685,
      "isDeleted": false,
      "id": "PfckNBOoPGWpa9lDk1xcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 666.0457677444979,
      "y": 303.1538820870187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.7798614501953,
      "height": 25,
      "seed": 982549859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Response http",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sAMd8obQKT13dOkp6ofPK",
      "originalText": "Response http",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1672114827,
      "isDeleted": false,
      "id": "O6qK31yCyUNuzs_0Z10bt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.11284616337571,
      "y": 276.80344671882824,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 1391061225,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1481904037,
      "isDeleted": false,
      "id": "drwDqp0Sf4xALTjRXq3BJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.10614170482006,
      "y": 384.29333940593403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 359588809,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 309455147,
      "isDeleted": false,
      "id": "5ndwgjVp6o0B0cPG3pH7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.504880755015506,
      "y": 492.76364316521233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.61564825094933,
      "height": 97.41057499235933,
      "seed": 2001830569,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1960628997,
      "isDeleted": false,
      "id": "hJPedRyWg59YNqHDwVS3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.9206699454985,
      "y": 220.9411351377297,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 223.99312534352447,
      "height": 385.8061513741373,
      "seed": 87901577,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 2038241566,
      "isDeleted": false,
      "id": "194REW8DskeN-zg9Ld370",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -51.53237835792345,
      "y": 232.62030001083022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 169.45985412597656,
      "height": 25,
      "seed": 711830633,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mail sent (sqlite)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mail sent (sqlite)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1592,
      "versionNonce": 1043737189,
      "isDeleted": false,
      "id": "dEcGcUsCnNebDm4bQGIDQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2.373127431284445,
      "y": 123.2619319271386,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 206.79075811423058,
      "height": 38.440765380859354,
      "seed": 1615869207,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wa-re7sdABTglEfB0dvFr"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 123984491,
      "isDeleted": false,
      "id": "wa-re7sdABTglEfB0dvFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 18.56857820470833,
      "y": 129.98231461756828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.3998565673828,
      "height": 25,
      "seed": 622412505,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ex: tony@stark.fr",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEcGcUsCnNebDm4bQGIDQ",
      "originalText": "Ex: tony@stark.fr",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 2239,
      "versionNonce": 1965921733,
      "isDeleted": false,
      "id": "xf8dizMz-FTneZEuGRyuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.13753936393647,
      "y": 124.5111118513556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 128.61318187819938,
      "height": 36.2492756306161,
      "seed": 1576539511,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g_XNijjSPJRBANqKiJlXx"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1853052171,
      "isDeleted": false,
      "id": "g_XNijjSPJRBANqKiJlXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 256.634155632626,
      "y": 130.13574966666363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.61994934082031,
      "height": 25,
      "seed": 1937970179,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xf8dizMz-FTneZEuGRyuh",
      "originalText": "Signin",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 1692439845,
      "isDeleted": false,
      "id": "d9mSieMZxSJTDlHUKlkau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1021.487341967909,
      "y": 267.5081924743474,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.66392329405141,
      "height": 0.36542433647321104,
      "seed": 674233187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1qsbwRwqLu4_gQFkXnRs_"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W7GCBQx2lNihRfLXFCjgw",
        "focus": -0.34070131659516234,
        "gap": 7.01385620442295
      },
      "endBinding": {
        "elementId": "4MIMmoU2MMSQCMpMAvhEt",
        "focus": 0.3858270315469668,
        "gap": 5.801255115288427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230.66392329405141,
          -0.36542433647321104
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1190820779,
      "isDeleted": false,
      "id": "1qsbwRwqLu4_gQFkXnRs_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1088.4493466447198,
      "y": 254.90588711307032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73991394042969,
      "height": 25,
      "seed": 1409336333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql/prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9mSieMZxSJTDlHUKlkau",
      "originalText": "sql/prisma",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 415017093,
      "isDeleted": false,
      "id": "MMEOoFtIA3MqbGevxoQIT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1250.1728609173524,
      "y": 306.5650522880421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.9442070010998,
      "height": 1.253961894562451,
      "seed": 586998701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4MIMmoU2MMSQCMpMAvhEt",
        "focus": -0.3156476709437227,
        "gap": 7.779659459896379
      },
      "endBinding": {
        "elementId": "W7GCBQx2lNihRfLXFCjgw",
        "focus": 0.3710689376799074,
        "gap": 5.7551681527666005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -229.9442070010998,
          1.253961894562451
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1562627659,
      "isDeleted": false,
      "id": "MLTZJOqyjka_OP6CvDgrn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9854643551603,
      "y": -283.41733515024924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 650557493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JxXeycB_0uFgiS4Pwm1X"
        },
        {
          "id": "Q_k90CfbQK0H_KRPjQ4Zd",
          "type": "arrow"
        },
        {
          "id": "BkvMqM-FkkPvG-8G257H-",
          "type": "arrow"
        },
        {
          "id": "_ZrrlQmZ97mh1BqDFZIfo",
          "type": "arrow"
        },
        {
          "id": "DSVYaYsZV2i5qOjz2uadH",
          "type": "arrow"
        },
        {
          "id": "qNH24bnHZkL39ln-IXUNk",
          "type": "arrow"
        }
      ],
      "updated": 1730133961980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1384075237,
      "isDeleted": false,
      "id": "7JxXeycB_0uFgiS4Pwm1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.31404711883215,
      "y": -251.6315838074758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 50,
      "seed": 1309403541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViteJS\n(front-end)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLTZJOqyjka_OP6CvDgrn",
      "originalText": "ViteJS\n(front-end)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 995299266,
      "isDeleted": false,
      "id": "eSXVbjqKHX53MlWeOkgHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.96822431168624,
      "y": 386.076992997316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.27992248535156,
      "height": 25,
      "seed": 588942020,
      "groupIds": [],
      "frameId": "_agJy3PW66t1J3Zj2cpcn",
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 1077283653,
      "isDeleted": false,
      "id": "rsvieG2PBBKBBtj4Wx-qV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.387037745157,
      "y": -382.67088275345907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 744746741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XDQ88XHOiNm6RPFWl9zEN"
        },
        {
          "id": "Q_k90CfbQK0H_KRPjQ4Zd",
          "type": "arrow"
        },
        {
          "id": "kKv0NOcb7rx6BDfFkAYX4",
          "type": "arrow"
        },
        {
          "id": "_O34nvnf5e9tXkh20e68D",
          "type": "arrow"
        },
        {
          "id": "BkvMqM-FkkPvG-8G257H-",
          "type": "arrow"
        },
        {
          "id": "qNH24bnHZkL39ln-IXUNk",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 242677643,
      "isDeleted": false,
      "id": "XDQ88XHOiNm6RPFWl9zEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.555609217325,
      "y": -338.38513141068563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.29991149902344,
      "height": 25,
      "seed": 5523541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "express",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rsvieG2PBBKBBtj4Wx-qV",
      "originalText": "express",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 1916689061,
      "isDeleted": false,
      "id": "HLDt1stUlgOi3GaFvcnAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.778615971739,
      "y": -852.4328427827635,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.15999157740112,
      "height": 110.82773456375276,
      "seed": 464680373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8TNoh5NS0ukm7RIyy2PZM"
        },
        {
          "id": "kKv0NOcb7rx6BDfFkAYX4",
          "type": "arrow"
        },
        {
          "id": "_O34nvnf5e9tXkh20e68D",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 459656747,
      "isDeleted": false,
      "id": "8TNoh5NS0ukm7RIyy2PZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.41864746600606,
      "y": -822.0189755008871,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 2040788757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\nmessages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLDt1stUlgOi3GaFvcnAt",
      "originalText": "Database\nmessages",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 289783301,
      "isDeleted": false,
      "id": "Q_k90CfbQK0H_KRPjQ4Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.6376124198864,
      "y": -301.6286604277014,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2840699265071862,
      "height": 153.13748416902337,
      "seed": 345918581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5r7M4WzqT4lmy2SQ3DLVI"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLTZJOqyjka_OP6CvDgrn",
        "focus": -0.506471260991026,
        "gap": 18.211325277452147
      },
      "endBinding": {
        "elementId": "9zpR3vP5k2yJ4UyAgg2eY",
        "focus": 0.4858121256873316,
        "gap": 20.59834704770435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2840699265071862,
          -153.13748416902337
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1568723147,
      "isDeleted": false,
      "id": "5r7M4WzqT4lmy2SQ3DLVI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.9316823320537,
      "y": 412.54990446107615,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 50,
      "seed": 2087122389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request\n(inbox/send)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_k90CfbQK0H_KRPjQ4Zd",
      "originalText": "http request\n(inbox/send)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1319,
      "versionNonce": 1414116709,
      "isDeleted": false,
      "id": "kKv0NOcb7rx6BDfFkAYX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 515.7102743340456,
      "y": -600.9492883873038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.28383530957683,
      "height": 134.67208274736822,
      "seed": 738060789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZYi79PRzWxOZJ8NV2tTVj"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zpR3vP5k2yJ4UyAgg2eY",
        "focus": -0.38946954047537347,
        "gap": 14.757062179121931
      },
      "endBinding": {
        "elementId": "HLDt1stUlgOi3GaFvcnAt",
        "focus": 0.28517348673795906,
        "gap": 5.983737084338713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.28383530957683,
          -134.67208274736822
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 912424811,
      "isDeleted": false,
      "id": "ZYi79PRzWxOZJ8NV2tTVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1603.9903525835953,
      "y": 415.261266233842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73991394042969,
      "height": 25,
      "seed": 284615509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql/prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKv0NOcb7rx6BDfFkAYX4",
      "originalText": "sql/prisma",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1289,
      "versionNonce": 915914949,
      "isDeleted": false,
      "id": "_O34nvnf5e9tXkh20e68D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 572.3328971990566,
      "y": -733.9285980168115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.775598713556519,
      "height": 128.17776074396727,
      "seed": 1397338293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HLDt1stUlgOi3GaFvcnAt",
        "focus": -0.4245105319448078,
        "gap": 7.676510202199211
      },
      "endBinding": {
        "elementId": "9zpR3vP5k2yJ4UyAgg2eY",
        "focus": 0.46087275211758383,
        "gap": 19.558611064662387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.775598713556519,
          128.17776074396727
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 782,
      "versionNonce": 1884641803,
      "isDeleted": false,
      "id": "NiJIKX_N9uJW94fWfCNz-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4849954065174,
      "y": -129.60790923742894,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 1192567861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-toMeXDRn_WmK_9CxiNE5"
        },
        {
          "id": "_ZrrlQmZ97mh1BqDFZIfo",
          "type": "arrow"
        },
        {
          "id": "BkvMqM-FkkPvG-8G257H-",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1842176037,
      "isDeleted": false,
      "id": "-toMeXDRn_WmK_9CxiNE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.753557723412,
      "y": -85.3221578946555,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.09992980957031,
      "height": 25,
      "seed": 833410453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sqlite DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NiJIKX_N9uJW94fWfCNz-",
      "originalText": "Sqlite DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 676585643,
      "isDeleted": false,
      "id": "2X57c-EVPzxrwhdruEI2p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.258481665737,
      "y": -429.6060642666977,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 305.11085029136285,
      "height": 448.82463701316505,
      "seed": 1283017563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 534254469,
      "isDeleted": false,
      "id": "_ZrrlQmZ97mh1BqDFZIfo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.717600673808,
      "y": -57.274618178228884,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 293.91797917858776,
      "height": 118.3010907914196,
      "seed": 942082549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NiJIKX_N9uJW94fWfCNz-",
        "focus": -0.5933914004899401,
        "gap": 20.767394732709533
      },
      "endBinding": {
        "elementId": "MLTZJOqyjka_OP6CvDgrn",
        "focus": 0.26307438460925064,
        "gap": 14.177102696700558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -293.91797917858776,
          -118.3010907914196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 535,
      "versionNonce": 2013827915,
      "isDeleted": false,
      "id": "BkvMqM-FkkPvG-8G257H-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1142749540957,
      "y": -253.16161721096557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.36030405200949644,
      "height": 106.53541064430453,
      "seed": 1617635611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rsvieG2PBBKBBtj4Wx-qV",
        "focus": -0.11102639695842802,
        "gap": 15.93776285694662
      },
      "endBinding": {
        "elementId": "NiJIKX_N9uJW94fWfCNz-",
        "focus": 0.04033726510275479,
        "gap": 17.018297329232098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.36030405200949644,
          106.53541064430453
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 586696030,
      "isDeleted": false,
      "id": "XLsYRORhzmewAZc6h3NB_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.8804846634737,
      "y": -409.838772066534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1073966670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 1607332331,
      "isDeleted": false,
      "id": "9zpR3vP5k2yJ4UyAgg2eY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.87924668506923,
      "y": -586.1922262081819,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.15999157740112,
      "height": 110.82773456375276,
      "seed": 1562581842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d_YNNkifBGrPxPr3xqyzL"
        },
        {
          "id": "kKv0NOcb7rx6BDfFkAYX4",
          "type": "arrow"
        },
        {
          "id": "_O34nvnf5e9tXkh20e68D",
          "type": "arrow"
        },
        {
          "id": "Q_k90CfbQK0H_KRPjQ4Zd",
          "type": "arrow"
        },
        {
          "id": "DSVYaYsZV2i5qOjz2uadH",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 1102231109,
      "isDeleted": false,
      "id": "d_YNNkifBGrPxPr3xqyzL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.3392549859768,
      "y": -543.2783589263055,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 478667026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zpR3vP5k2yJ4UyAgg2eY",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1890483339,
      "isDeleted": false,
      "id": "DSVYaYsZV2i5qOjz2uadH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.9645545620663,
      "y": -455.3563396137204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1333725122833584,
      "height": 153.93710386898948,
      "seed": 1826904334,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zpR3vP5k2yJ4UyAgg2eY",
        "focus": -0.5401124449885528,
        "gap": 20.008152030708686
      },
      "endBinding": {
        "elementId": "MLTZJOqyjka_OP6CvDgrn",
        "focus": 0.58229189957562,
        "gap": 18.001900594481697
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.1333725122833584,
          153.93710386898948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 351118757,
      "isDeleted": false,
      "id": "qNH24bnHZkL39ln-IXUNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.7691478429696,
      "y": -246.05559885270952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.8228620071948,
      "height": 76.89911024785135,
      "seed": 1647330766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qxoEpI1W1CoilszSwEHAU"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MLTZJOqyjka_OP6CvDgrn",
        "focus": 0.03462057190145681,
        "gap": 23.146629044449924
      },
      "endBinding": {
        "elementId": "rsvieG2PBBKBBtj4Wx-qV",
        "focus": 0.2131695404310925,
        "gap": 9.795027894992757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          290.8228620071948,
          -76.89911024785135
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 912569131,
      "isDeleted": false,
      "id": "qxoEpI1W1CoilszSwEHAU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5506426283052,
      "y": -296.74903184056734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 25,
      "seed": 1534075858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNH24bnHZkL39ln-IXUNk",
      "originalText": "http request",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1439934725,
      "isDeleted": false,
      "id": "itPu-afXyHPOvj6wYIOXL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.8133083816865,
      "y": -186.3243904835266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 1791906955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlA4sAoUcwNddRao6kGH-"
        },
        {
          "id": "HR3HnfX4E3iFmmscB8z62",
          "type": "arrow"
        },
        {
          "id": "_j1vJsLbP3eAh2zPCSvag",
          "type": "arrow"
        },
        {
          "id": "Wz-MuB0LNmFFPzyv5UsUx",
          "type": "arrow"
        },
        {
          "id": "D2MaK-l5hgcIFH7Y1jvBP",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1633359307,
      "isDeleted": false,
      "id": "IlA4sAoUcwNddRao6kGH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.7318645950654,
      "y": -142.03863914075316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.79994201660156,
      "height": 25,
      "seed": 248089387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ViteJS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itPu-afXyHPOvj6wYIOXL",
      "originalText": "ViteJS",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 1172455525,
      "isDeleted": false,
      "id": "IG0EeUxkVXfwIZ88j1wgj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.405619202171,
      "y": -199.5505294713197,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.15999157740112,
      "height": 110.82773456375276,
      "seed": 2073442059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AKSHOWbihd0Ou-zUvt2Xb"
        },
        {
          "id": "9UQaNGeo-rLcQw7vebOgx",
          "type": "arrow"
        },
        {
          "id": "2NdoG_OxppGRJA4u8-MyR",
          "type": "arrow"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 816587883,
      "isDeleted": false,
      "id": "AKSHOWbihd0Ou-zUvt2Xb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2179.0456506964374,
      "y": -169.1366621894433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 50,
      "seed": 829496747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\nmessages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IG0EeUxkVXfwIZ88j1wgj",
      "originalText": "Database\nmessages",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 1689,
      "versionNonce": 451341253,
      "isDeleted": false,
      "id": "HR3HnfX4E3iFmmscB8z62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.661688102498,
      "y": -158.372172970313,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 198.695087781668,
      "height": 0.3797900890634196,
      "seed": 1148596299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CBwylrz79fsaTp7GeIKAP"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itPu-afXyHPOvj6wYIOXL",
        "focus": -0.5064712609910273,
        "gap": 18.211325277452033
      },
      "endBinding": {
        "elementId": "KPFG6wzzNKox1ZPGo8p5B",
        "focus": 0.4858121256873296,
        "gap": 20.598347047704408
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.695087781668,
          -0.3797900890634196
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 472014603,
      "isDeleted": false,
      "id": "CBwylrz79fsaTp7GeIKAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2801625694008,
      "y": -316.2333005964897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 127.25987243652344,
      "height": 50,
      "seed": 1719660267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http request\n(inbox/send)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HR3HnfX4E3iFmmscB8z62",
      "originalText": "http request\n(inbox/send)",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "arrow",
      "version": 2178,
      "versionNonce": 1962879781,
      "isDeleted": false,
      "id": "9UQaNGeo-rLcQw7vebOgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1992.8721766883937,
      "y": -155.73416479343672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.5497054294383,
      "height": 3.0805924207207056,
      "seed": 706271627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KxB1W70MwngKZ39X0oPdM"
        }
      ],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPFG6wzzNKox1ZPGo8p5B",
        "focus": -0.3894695404753729,
        "gap": 14.757062179121931
      },
      "endBinding": {
        "elementId": "IG0EeUxkVXfwIZ88j1wgj",
        "focus": 0.28517348673796145,
        "gap": 5.983737084338827
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.5497054294383,
          -3.0805924207207056
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1043875243,
      "isDeleted": false,
      "id": "KxB1W70MwngKZ39X0oPdM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 813.396756349649,
      "y": -593.8212278452646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.73991394042969,
      "height": 25,
      "seed": 1820028971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sql/prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UQaNGeo-rLcQw7vebOgx",
      "originalText": "sql/prisma",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 2148,
      "versionNonce": 345538181,
      "isDeleted": false,
      "id": "2NdoG_OxppGRJA4u8-MyR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2148.7291089999717,
      "y": -115.59836627208276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.05538342603768,
      "height": 6.631142266306824,
      "seed": 2140287691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961981,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IG0EeUxkVXfwIZ88j1wgj",
        "focus": -0.4245105319448078,
        "gap": 7.676510202199324
      },
      "endBinding": {
        "elementId": "KPFG6wzzNKox1ZPGo8p5B",
        "focus": 0.46087275211758383,
        "gap": 19.558611064662387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.05538342603768,
          6.631142266306824
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 2115524683,
      "isDeleted": false,
      "id": "UFsukDuPcaINsyFCgOLCD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8462631068094,
      "y": 44.32561853874131,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 119.63705444335938,
      "height": 113.57150268554688,
      "seed": 334995819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IP_rKJkH7KrqW-jBa3m5l"
        },
        {
          "id": "Wz-MuB0LNmFFPzyv5UsUx",
          "type": "arrow"
        },
        {
          "id": "_j1vJsLbP3eAh2zPCSvag",
          "type": "arrow"
        }
      ],
      "updated": 1730133961982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 1349543397,
      "isDeleted": false,
      "id": "IP_rKJkH7KrqW-jBa3m5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.114825423704,
      "y": 88.61136988151475,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 95.09992980957031,
      "height": 25,
      "seed": 1660304395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sqlite DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFsukDuPcaINsyFCgOLCD",
      "originalText": "Sqlite DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 2040338155,
      "isDeleted": false,
      "id": "Wz-MuB0LNmFFPzyv5UsUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4800893277688,
      "y": 23.558223806031478,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.06832628452139,
      "height": 82.13400890731063,
      "seed": 2102981963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UFsukDuPcaINsyFCgOLCD",
        "focus": -0.5933914004899401,
        "gap": 20.767394732709818
      },
      "endBinding": {
        "elementId": "itPu-afXyHPOvj6wYIOXL",
        "focus": 0.26307438460925064,
        "gap": 14.177102696700558
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.06832628452139,
          -82.13400890731063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1334,
      "versionNonce": 1268015429,
      "isDeleted": false,
      "id": "_j1vJsLbP3eAh2zPCSvag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.4848860383113,
      "y": -51.240514708796695,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.239797687663668,
      "height": 77.44453516861002,
      "seed": 1623331819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itPu-afXyHPOvj6wYIOXL",
        "focus": -0.44002682446183616,
        "gap": 21.51237308918303
      },
      "endBinding": {
        "elementId": "UFsukDuPcaINsyFCgOLCD",
        "focus": 0.13371168322895496,
        "gap": 18.121598078927974
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.239797687663668,
          77.44453516861002
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 793837963,
      "isDeleted": false,
      "id": "KPFG6wzzNKox1ZPGo8p5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1833.9551229318706,
      "y": -187.35531618035986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.15999157740112,
      "height": 110.82773456375276,
      "seed": 1043879211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-QpXLv-McjKMkRt21hHw"
        },
        {
          "id": "9UQaNGeo-rLcQw7vebOgx",
          "type": "arrow"
        },
        {
          "id": "2NdoG_OxppGRJA4u8-MyR",
          "type": "arrow"
        },
        {
          "id": "HR3HnfX4E3iFmmscB8z62",
          "type": "arrow"
        },
        {
          "id": "D2MaK-l5hgcIFH7Y1jvBP",
          "type": "arrow"
        }
      ],
      "updated": 1730133961982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 1801580709,
      "isDeleted": false,
      "id": "F-QpXLv-McjKMkRt21hHw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1887.415131232778,
      "y": -144.4414488984835,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 845838283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KPFG6wzzNKox1ZPGo8p5B",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 1752078379,
      "isDeleted": false,
      "id": "D2MaK-l5hgcIFH7Y1jvBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.9469709011619,
      "y": -100.05426363259417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.49470748163435,
      "height": 2.9465609311997127,
      "seed": 763315819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KPFG6wzzNKox1ZPGo8p5B",
        "focus": -0.5401124449885528,
        "gap": 20.008152030708743
      },
      "endBinding": {
        "elementId": "itPu-afXyHPOvj6wYIOXL",
        "focus": 0.5822918995756201,
        "gap": 18.001900594481583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -199.49470748163435,
          2.9465609311997127
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 226923525,
      "isDeleted": false,
      "id": "6OSplxMYXfMdl0vcwuEuo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.9061875984648,
      "y": -283.3300218158298,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.9575182860899,
      "height": 459.2890652152258,
      "seed": 1881748357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1730133961982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1537197954,
      "isDeleted": false,
      "id": "G-QONWMnoLpkmaerhjzMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.8975790206605,
      "y": -244.11748609803377,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 104.97988891601562,
      "height": 25,
      "seed": 1244289419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732199605518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(front-end)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(front-end)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}